{
  "mod_elements": [
    {
      "name": "StarCompass",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "star_compass",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/curseoftheabyssreborn/item/StarCompassItem.java",
          "src/main/resources/assets/curseoftheabyss/models/item/star_compass.json"
        ]
      },
      "path": "~/StarCompass"
    },
    {
      "name": "NoiseBasedChunkGenerator",
      "type": "mixin",
      "compiles": true,
      "locked_code": true,
      "registry_name": "noise_based_chunk_generator",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/curseoftheabyssreborn/mixins/NoiseBasedChunkGeneratorMixin.java"
        ]
      },
      "path": "~/Mixin"
    },
    {
      "name": "PostChainAccessor",
      "type": "mixin",
      "compiles": true,
      "locked_code": true,
      "registry_name": "post_chain_accessor",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/curseoftheabyssreborn/mixins/PostChainAccessorMixin.java"
        ]
      },
      "path": "~/Mixin"
    },
    {
      "name": "StarCompassCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "star_compass_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/curseoftheabyss/recipe/star_compass_craft.json"
        ]
      },
      "path": "~/StarCompass"
    },
    {
      "name": "StarCompassDesc",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "star_compass_desc",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/com/esmods/curseoftheabyssreborn/procedures/StarCompassDescProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/StarCompass"
    },
    {
      "name": "AbyssLayerSetByPos",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyss_layer_set_by_pos",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/curseoftheabyssreborn/procedures/AbyssLayerSetByPosProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Curse"
    },
    {
      "name": "CurseWhenPlayerGoesUp",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "curse_when_player_goes_up",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/curseoftheabyssreborn/procedures/CurseWhenPlayerGoesUpProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Curse"
    },
    {
      "name": "ResetAttributeIf6LayerDamaged",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "reset_attribute_if_6_layer_damaged",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/curseoftheabyssreborn/procedures/ResetAttributeIf6LayerDamagedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Curse"
    },
    {
      "name": "CurseOfTheAbyssItems",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "curse_of_the_abyss_items",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Bleeding",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleeding",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/curseoftheabyssreborn/potion/BleedingMobEffect.java"
        ]
      },
      "path": "~/Curse"
    },
    {
      "name": "BleedingKazhdyiTikVoVriemiaEffiekta",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleeding_kazhdyi_tik_vo_vriemia_effiekta",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/curseoftheabyssreborn/procedures/BleedingKazhdyiTikVoVriemiaEffiektaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Curse"
    },
    {
      "name": "CurseOfTheAbyssConf",
      "type": "config",
      "compiles": true,
      "locked_code": false,
      "registry_name": "curse_of_the_abyss_conf",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/curseoftheabyssreborn/configuration/CurseOfTheAbyssConfConfiguration.java"
        ]
      }
    },
    {
      "name": "AbyssCavesBiomeInit",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "abyss_caves_biome_init",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/curseoftheabyssreborn/AbyssCavesBiomeInit.java"
        ]
      },
      "path": "~/Abyss"
    },
    {
      "name": "TestBiome",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_biome",
      "metadata": {
        "files": [
          "src/main/resources/data/curseoftheabyss/worldgen/placed_feature/test_biome_tree.json",
          "src/main/resources/data/curseoftheabyss/worldgen/configured_feature/test_biome_tree.json",
          "src/main/resources/data/curseoftheabyss/worldgen/biome/test_biome.json"
        ]
      },
      "path": "~/Abyss"
    },
    {
      "name": "TreeInFirstLayerForest",
      "type": "feature",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tree_in_first_layer_forest",
      "metadata": {
        "files": [
          "src/main/resources/data/curseoftheabyss/worldgen/placed_feature/tree_in_first_layer_forest.json",
          "src/main/resources/data/curseoftheabyss/neoforge/biome_modifier/tree_in_first_layer_forest_biome_modifier.json",
          "src/main/resources/data/curseoftheabyss/worldgen/configured_feature/tree_in_first_layer_forest.json"
        ]
      },
      "path": "~/Abyss"
    }
  ],
  "variable_elements": [
    {
      "name": "layer",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0.0"
    },
    {
      "name": "minPosY",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0.0"
    },
    {
      "name": "curPosY",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0.0"
    },
    {
      "name": "curse",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "random_sound",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "if_6_layer_damaged_death",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "ru_ru": {
      "item_group.curseoftheabyss.curse_of_the_abyss_items": "Проклятие бездны: Предметы",
      "item.star_compass.tooltip.min_player_pos": "§9Минимальная высота: §f",
      "item.star_compass.tooltip.current_player_pos": "§9Текущая высота: §f",
      "item.curseoftheabyss.star_compass": "Звёздный компас",
      "item.star_compass.tooltip.layer": "§9Слой: §f",
      "effect.curseoftheabyss.bleeding": "Кровотечение",
      "biome.curseoftheabyss.test_biome": "Test Biome"
    },
    "en_us": {
      "item_group.curseoftheabyss.curse_of_the_abyss_items": "Curse Of The Abyss: Items",
      "item.star_compass.tooltip.min_player_pos": "§9Minimum height: §f",
      "item.star_compass.tooltip.current_player_pos": "§9Current height: §f",
      "item.curseoftheabyss.star_compass": "Star Compass",
      "item.star_compass.tooltip.layer": "§9Layer: §f",
      "effect.curseoftheabyss.bleeding": "Bleeding",
      "biome.curseoftheabyss.test_biome": "Test Biome"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "StarCompass",
        "children": []
      },
      {
        "name": "Curse",
        "children": []
      },
      {
        "name": "Mixin",
        "children": []
      },
      {
        "name": "Abyss",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "curseoftheabyss",
    "modName": "Curse of the Abyss: The Mystery of the Depths",
    "version": "1.0.0.1",
    "description": "This mod adds a new level of danger to Minecraft in deep caves (below the Y\u003d0 level).  The deeper you go down, the stronger the curse will be when you try to climb up.",
    "author": "Environment Studios",
    "websiteURL": "https://esmods.com",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api"
    ],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Created by Environment Studios with support Samuelchik",
    "modElementsPackage": "com.esmods.curseoftheabyssreborn"
  },
  "mcreatorVersion": 202400404220
}