{
  "mod_elements": [
    {
      "name": "StarCompass",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "star_compass",
      "metadata": {
        "files": [
          "src/main/resources/assets/curseoftheabyss/models/item/star_compass.json",
          "src/main/java/com/esmods/curseoftheabyssreborn/item/StarCompassItem.java"
        ]
      },
      "path": "~/StarCompass"
    },
    {
      "name": "NoiseBasedChunkGenerator",
      "type": "mixin",
      "compiles": true,
      "locked_code": true,
      "registry_name": "noise_based_chunk_generator",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/curseoftheabyssreborn/mixins/NoiseBasedChunkGeneratorMixin.java"
        ]
      },
      "path": "~/Mixin"
    },
    {
      "name": "PostChainAccessor",
      "type": "mixin",
      "compiles": true,
      "locked_code": true,
      "registry_name": "post_chain_accessor",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/curseoftheabyssreborn/mixins/PostChainAccessorMixin.java"
        ]
      },
      "path": "~/Mixin"
    },
    {
      "name": "StarCompassCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "star_compass_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/curseoftheabyss/recipe/star_compass_craft.json"
        ]
      },
      "path": "~/StarCompass"
    },
    {
      "name": "StarCompassDesc",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "star_compass_desc",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/com/esmods/curseoftheabyssreborn/procedures/StarCompassDescProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/StarCompass"
    },
    {
      "name": "AbyssLayerSetByPos",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyss_layer_set_by_pos",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/curseoftheabyssreborn/procedures/AbyssLayerSetByPosProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Curse"
    },
    {
      "name": "CurseWhenPlayerGoesUp",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "curse_when_player_goes_up",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/curseoftheabyssreborn/procedures/CurseWhenPlayerGoesUpProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Curse"
    }
  ],
  "variable_elements": [
    {
      "name": "layer",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0.0"
    },
    {
      "name": "minPosY",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0.0"
    },
    {
      "name": "curPosY",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0.0"
    },
    {
      "name": "curse",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "random_sound",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.star_compass.tooltip.min_player_pos": "§9Minimum height: §f",
      "item.star_compass.tooltip.current_player_pos": "§9Current height: §f",
      "item.curseoftheabyss.star_compass": "Star Compass",
      "item.star_compass.tooltip.layer": "§9Layer: §f"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "StarCompass",
        "children": []
      },
      {
        "name": "Curse",
        "children": []
      },
      {
        "name": "Mixin",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "curseoftheabyss",
    "modName": "Curse of the Abyss: The Mystery of the Depths",
    "version": "1.0.0.1",
    "description": "This mod adds a new level of danger to Minecraft in deep caves (below the Y\u003d0 level).  The deeper you go down, the stronger the curse will be when you try to climb up.",
    "author": "Environment Studios",
    "websiteURL": "https://esmods.com",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api"
    ],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Created by Environment Studios with support Samuelchik",
    "modElementsPackage": "com.esmods.curseoftheabyssreborn"
  },
  "mcreatorVersion": 202500102423
}